{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Database=RealAppDB;User Id=dbo; Password=P@ssword12;Integrated Security=true;multipleactiveresultsets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
